{
	"name": "mtgox-checkout-button",
	"private": true,
	"version": "1.0.0",
	"dependencies": {
		"less": ">= 1.3.0",
		"coffee-script": ">= 1.2.0",
		"uglify-js": ">= 1.2.6",
		"docco": ">= 0.3.0",
		"styledocco": ">= 0.3.2"
	}
}
